.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 315px;
  padding: 5px;
  border-radius: 5px;
  border: 1px solid grey;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
  width: 80%;
  gap: 10px;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.card-img img {
  width: 100%;
  height: 315px;
  border-radius: 5px;
  object-fit: cover;
}

.card-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
}